<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Log-in, Registration</title>
</head>
<body>
    <div class="login-page">
        <div class="form">
          <form class="register-form">
            <input type="text" class="reg_name" placeholder="name"/>
            <input type="password" class="reg_password" placeholder="password"/>
            <input type="text" class="reg_email" placeholder="email address"/>
            <button class="register_button">create</button>
            <p class="message">Already registered? <a class="logining" href="#">Sign In</a></p>
          </form>
          <form class="login-form">
            <input type="text" class="login-name" placeholder="username"/>
            <input type="password" class="login-password" placeholder="password"/>
            <button class="login_btn">login</button>


            <p class="message">Not registered? <a class="reging" href="#">Create an account</a></p>
          </form>
        </div>
      </div>
</body>
<script src="script.js"></script>
</html>